package ru.mtuci.plugins;

public enum Priority {
    /**
     * Плагины с тяжелыми вычислениями, которые лучше запускать, если другие не дали результат
     */
    LOW,
    /**
     * Обычные плагины
     */
    NORMAL,
    /**
     * Нужен, например, для плагинов, которые ничего не считают
     */
    HIGH,
}